<h1>Video Games</h1>

<h2>My Personal Favorites</h2>
<ol>
<li><img src="https://thf.bing.com/th/id/OIP.r99VwMgSDSzjRFcKg2QZJwHaHa?w=182&h=181&c=7&r=0&o=7&cb=thfc1&pid=1.7&rm=3">Minecraft</li>
<li><img src="https://thf.bing.com/th/id/OIP.WOPyTWkkh-_n4gxfGFhAOgHaHa?w=163&h=180&c=7&r=0&o=7&cb=thfc1&pid=1.7&rm=3">Terraria</li>
<li><img src="https://thf.bing.com/th/id/OIP.Rjn-15ym_UPBBQ787rYgFwHaHa?w=178&h=180&c=7&r=0&o=7&cb=thfc1&pid=1.7&rm=3">Elden Ring</li>
<li><img src="https://thf.bing.com/th/id/OIP.w4yzhrV7UATazEY8yhSu0gHaD8?w=288&h=180&c=7&r=0&o=7&cb=thfc1&pid=1.7&rm=3">Pokemon</li>
<li><img src="https://thf.bing.com/th/id/OIP.yszSe_rFRDHUJlg1wBSCSQHaDh?w=293&h=166&c=7&r=0&o=7&cb=thfc1&pid=1.7&rm=3">Monster Hunter World</li>
</ol>

<h2>Upcoming Games I'm Excited For</h2>
<ol>
<li><img src="https://thf.bing.com/th/id/OIF.FBEhhxYzTAU8WW3XFT7L3w?w=292&h=180&c=7&r=0&o=5&cb=thfc1&pid=1.7">Hollow Knight Silksong</li>
<li><img src="https://thf.bing.com/th/id/OIP.3kesh6GHYz2aI8syIZFqfgHaC3?w=331&h=135&c=7&r=0&o=7&cb=thfc1&pid=1.7&rm=3">Digimon Story: Time Stranger</li>
<li><img src="https://thf.bing.com/th?id=OIF.StyKovIGlrc%2bD6OaQFi6Qw&w=291&h=180&c=7&r=0&o=7&cb=thfc1&pid=1.7&rm=3">Kirby Air Riders</li>
</ol>